[ v3_end ]
basicConstraints = critical,CA:FALSE
keyUsage = nonRepudiation, digitalSignature
subjectAltName=@alt_names
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always

[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C   = DE
ST  = Nordrhein-Westfalen
L   = Witten
O   = MyBussinis 3
CN  = Test Endpoint Cert
[ san_env ]


[ alt_names ]
DNS.1 = localhost
DNS.2 = 127.0.0.1
DNS.3 = 192.168.178.20
DNS.4 = 127.0.0.1