basicConstraints = CA:TRUE
keyUsage = cRLSign, keyCertSign
[req]
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
C   = DE
ST  = Nordrhein-Westfalen
L   = Witten
O   = MyBussinis
CN  = Test Root CA